
	// Config

	@dropper-background: 				#fff;				// #fff
	@dropper-border: 					3px dashed #ccc;	// 3px dashed #ccc
	@dropper-border-radius: 			0;					// 0

	@dropper-font-size:					14px;				// 14px
	@dropper-text-color: 				#666;				// #666

	@dropper-margin: 					0;					// 0
	@dropper-padding: 					25px; 				// 25px

	// Dropping

	@dropper-dropping-background: 		#eee;				// #eee
	@dropper-dropping-border-color: 	#999;				// #999
	@dropper-dropping-text-color: 		#333;				// #333

	/**
	 * @class
	 * @name .dropper
	 * @type element
	 * @description Base widget class
	 */

	/**
	 * @class
	 * @name .dropper.dropper-dropping
	 * @type modifier
	 * @description Indicates dropping state
	 */

	.dropper {
		overflow: hidden;

		&,
		& *,
		& *:before,
		& *:after {
			box-sizing: border-box;
		}

		/**
		 * @class
		 * @name .dropper-input
		 * @type element
		 * @description Masked Input
		 */

		&-input {
			position: absolute;
			left: 100%;
			opacity: 0;

			// IE8 Opacity Check

			.no-opacity & {
				left: -999px;
			}
		}

		/**
		 * @class
		 * @name .dropper-dropzone
		 * @type element
		 * @description Drop target
		 */

		&-dropzone {
			background: @dropper-background;
			border: @dropper-border;
			border-radius: @dropper-border-radius;
			color: @dropper-text-color;
			cursor: pointer;
			font-size: @dropper-font-size;
			margin: @dropper-margin;
			padding: @dropper-padding;
			text-align: center;
		}

		&.dropping &-dropzone,
		.no-touch &:hover &-dropzone {
			background: @dropper-dropping-background;
			border-color: @dropper-dropping-border-color;
			color: @dropper-dropping-text-color;
		}
	}
