
	// Config

	@fs-checkbox-margin:						0 0 10px 0;

	// Label

	@fs-checkbox-label-color:					#666;
	@fs-checkbox-label-font-size:				14px;

	// Marker

	@fs-checkbox-marker-border-color:			#ccc;
	@fs-checkbox-marker-border-radius:			3px;
	@fs-checkbox-marker-height-width:			16px;
	@fs-checkbox-marker-margin:					0 10px 0 0;

	// Focus

	@fs-checkbox-focus-label-color:				#333;

	@fs-dropdown-focus-marker-box-shadow:		0 0 5px rgba(0, 0, 0, 0.1);
	@fs-checkbox-focus-marker-border-color:		#999;

	// Disabled

	@fs-checkbox-disabled-opacity:				0.5;

	// Toggle

	@fs-checkbox-toggle-marker-background:		#999;
	@fs-checkbox-toggle-marker-border-color:	#fff;
	@fs-checkbox-toggle-marker-border-size:		1px;
	@fs-checkbox-toggle-marker-height:			30px;
	@fs-checkbox-toggle-marker-width:			100px;

	@fs-checkbox-toggle-state-color:			#666;
	@fs-checkbox-toggle-state-font-size:		12px;
	@fs-checkbox-toggle-state-margin:			5px 10px;


	.fs_clearfix() {
		&:after {
			clear: both;
			content: '';
			display: table;
		}
	}


	.fs-checkbox {
		cursor: pointer;
		margin: @fs-checkbox-margin;
		overflow: hidden;

		&-element {
			position: absolute;
			z-index: -1;

			opacity: 0;
			pointer-events: none;
			transition: none;

			.no-touch & {
				left: -99999px;
			}
		}

		&-label {
			color: @fs-checkbox-label-color;
			cursor: pointer;
			display: block;
			float: left;
			font-size: @fs-checkbox-label-font-size;
			line-height: @fs-checkbox-marker-height-width;
			user-select: none;
		}

		&-marker {
			width: @fs-checkbox-marker-height-width;
			height: @fs-checkbox-marker-height-width;

			border: 1px solid @fs-checkbox-marker-border-color;
			border-radius: @fs-checkbox-marker-border-radius;
			display: block;
			float: left;
			margin: @fs-checkbox-marker-margin;
		}

		&-flag {
			width: 100%;
			height: 100%;

			margin: 0;

			&:before {
				width: 100%;
				height: 100%;

				content: "\2713";
				display: none;
				line-height: 1;
				text-align: center;
			}
		}

		// Checked

		&-checked &-flag:before {
			display: block;
		}

		// Radio

		&-radio &-marker {
			border-radius: 100%;
		}

		&-radio &-flag {
			border-radius: 100%;
			border: 2px solid #fff;
		}

		&-radio&-checked &-flag {
			background: #999;

			&:before {
				display: none;
			}
		}

		// Focus

		&-focus &-label {
			color: @fs-checkbox-focus-label-color;
		}

		&-focus &-marker {
			border-color: @fs-checkbox-focus-marker-border-color;
			box-shadow: @fs-dropdown-focus-marker-box-shadow;
		}

		// Disabled

		&-disabled {
			cursor: default;
			opacity: @fs-checkbox-disabled-opacity;
		}

		&-disabled &-label {
			color: @fs-checkbox-label-color;
			cursor: default;
		}

		&-disabled &-marker {
			border-color: @fs-checkbox-marker-border-color;
			cursor: default;
		}

		// Toggle

		&-toggle {
			position: relative;
		}

		&-toggle &-label {
			line-height: @fs-checkbox-toggle-marker-height;
		}

		&-toggle &-marker {
			.fs_clearfix();

			width: @fs-checkbox-toggle-marker-width;
			height: @fs-checkbox-toggle-marker-height;

			position: relative;

			border-radius: @fs-checkbox-marker-border-radius;
		}

		&-toggle &-flag {
			width: 50%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			background: @fs-checkbox-toggle-marker-background;
			border: @fs-checkbox-toggle-marker-border-size solid @fs-checkbox-toggle-marker-border-color;
			border-radius: @fs-checkbox-marker-border-radius;
			display: block;
			margin: 0;
			transition: left 0.1s ease;

			&:before {
				display: none;
			}

			&:after {
				width: 1px;
				height: 30%;

				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				background: #fff;
				box-shadow:
					2px 0 0 #fff,
					-2px 0 0 #fff;
				content: '';
				margin: auto;
				opacity: 0.75;
			}
		}

		&-toggle&-checked &-flag {
			left: 50%;
		}

		&-toggle &-state {
			color: @fs-checkbox-toggle-state-color;
			display: block;
			font-size: @fs-checkbox-toggle-state-font-size;
			margin: @fs-checkbox-toggle-state-margin;
			text-transform: uppercase;

			&_on {
				float: left;
			}

			&_off {
				float: right;
			}
		}
	}