/**
 * @component
 * @name Crop
 */

@import "imports/utils.less";

// Config

/**
 * @class
 * @name .fs-crop-element
 * @type element
 * @description Target elmement
 */

/**
 * @class
 * @name .fs-crop
 * @type element
 * @description Base widget class
 */

.fs-crop {

	position: relative;

	/**
	 * @class
	 * @name .fs-crop-enabled
	 * @type modifier
	 * @description Indicates enabled state
	 */

	&&-enabled {

	}

	&,
	&:after,
	&:before,
	*,
	*:after,
	*:before {
		box-sizing: border-box;
		transition: none;
		user-select: none !important;
	}

	&-container,
	&-container_copy {
		position: absolute;

		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		background: #ccc;
	}

	&-container {
		overflow: hidden;
	}

	&-image,
	&-image_copy {
		position: absolute;
	}

	&-image {
		z-index: 2;
	}

	&-image_copy {
		z-index: 1;

		opacity: 0.25;
	}
}
