
	@import "imports/grid-config.less";
	@import "imports/grid-functions.less";

 	// !Reset Box-sizing
	*,
	*:before,
	*:after {
		behavior: url(boxsizing.htc);
	}

 	// !Dekstop, IE Specific
 	.@{fs-grid-class-container} .@{fs-grid-class-row} {
 		width: @fs-grid-width-large;

 		.generateGridBase(@fs-grid-class-large);

 		.generateGrid(@fs-grid-class-large, @fs-grid-columns-large);

 		.@{fs-grid-class-cell}.@{fs-grid-class-padded} {
			behavior: none;
		}
 	}