
/**
 * @grid
 * @name Grid
 * @description A responsive CSS grid.
 */

	@import "imports/grid-config.less";
	@import "imports/grid-functions.less";

	// !Reset Box-sizing
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

	.@{fs-grid-class-container} .@{fs-grid-class-row} {
		// !Row Default
		width: @fs-grid-width-min;

		margin-left: auto;
		margin-right: auto;

		&:after {
			height: 0;

			clear: both;
			content: ".";
			display: block;
			line-height: 0;
			visibility: hidden;
		}

		.@{fs-grid-class-row} {
			width: 100% + (@fs-grid-gutter * 2);

			margin-left: -@fs-grid-gutter;
			margin-right: -@fs-grid-gutter;
		}

		.@{fs-grid-class-contained} .@{fs-grid-class-row} {
			width: 100%;

			margin-left: 0;
			margin-right: 0;
		}

		// !All Cells
		[class*="@{fs-grid-class-all}-"],
		[class*="@{fs-grid-class-min}-"],
		[class*="@{fs-grid-class-mobile}-"],
		[class*="@{fs-grid-class-tablet}-"],
		[class*="@{fs-grid-class-desktop}-"],
		[class*="@{fs-grid-class-max}-"] {
			float: left;
			margin-left: @fs-grid-gutter;
			margin-right: @fs-grid-gutter;
		}

		// !Padded Cells
		[class*="@{fs-grid-class-all}-"].@{fs-grid-class-padded},
		[class*="@{fs-grid-class-min}-"].@{fs-grid-class-padded},
		[class*="@{fs-grid-class-mobile}-"].@{fs-grid-class-padded},
		[class*="@{fs-grid-class-tablet}-"].@{fs-grid-class-padded},
		[class*="@{fs-grid-class-desktop}-"].@{fs-grid-class-padded},
		[class*="@{fs-grid-class-max}-"].@{fs-grid-class-padded} {
			box-sizing: content-box;
			margin-left: 0;
			margin-right: 0;
			padding-left: @fs-grid-gutter;
			padding-right: @fs-grid-gutter;
		}

		// !Contained Cells
		[class*="@{fs-grid-class-all}-"].@{fs-grid-class-contained},
		[class*="@{fs-grid-class-min}-"].@{fs-grid-class-contained},
		[class*="@{fs-grid-class-mobile}-"].@{fs-grid-class-contained},
		[class*="@{fs-grid-class-tablet}-"].@{fs-grid-class-contained},
		[class*="@{fs-grid-class-desktop}-"].@{fs-grid-class-contained},
		[class*="@{fs-grid-class-max}-"].@{fs-grid-class-contained} {
			margin-left: 0;
			margin-right: 0;
		}

		// !Right Cells
		[class*="@{fs-grid-class-all}-"].right,
		[class*="@{fs-grid-class-min}-"].right,
		[class*="@{fs-grid-class-mobile}-"].right,
		[class*="@{fs-grid-class-tablet}-"].right,
		[class*="@{fs-grid-class-desktop}-"].right,
		[class*="@{fs-grid-class-max}-"].right {
			float: right;
		}
	}

	// !Rows, Thinest to Widest
	@media screen and (min-width: @fs-grid-width-break-mobile) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			width: @fs-grid-width-mobile;
		}
	}

	@media screen and (min-width: @fs-grid-width-break-tablet) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			width: @fs-grid-width-tablet;
		}
	}

	@media screen and (min-width: @fs-grid-width-break-desktop) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			width: @fs-grid-width-desktop;
		}
	}

	@media screen and (min-width: @fs-grid-width-break-max) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			width: @fs-grid-width-max;
		}
	}

	// !Fluid Grid
	.@{fs-grid-class-container}-fluid .@{fs-grid-class-row} {
		width: 98%;
	}

	// !Fluid Grid - Mobile Only
	@media screen and (max-width: (@fs-grid-width-break-tablet - 1px)) {
		.@{fs-grid-class-container}-mobile-fluid .@{fs-grid-class-row} {
			width: 98%;
		}
	}

	// !All
	.@{fs-grid-class-container} .@{fs-grid-class-row} {
		.generateGridBase(0, @fs-grid-class-all);
	}

	// !Mobile, 540 (max 740)
	@media screen and (max-width: (@fs-grid-width-break-tablet - 1px)) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			.generateGrid(@fs-grid-width-mobile, @fs-grid-class-mobile, @fs-grid-columns-mobile);

			.generateGridBase(@fs-grid-width-mobile, @fs-grid-class-mobile);
		}
	}

	// !Min, 300 (max 500)
	@media screen and (max-width: (@fs-grid-width-break-mobile - 1px)) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			.generateGrid(@fs-grid-width-min, @fs-grid-class-min, @fs-grid-columns-mobile);

			.generateGridBase(@fs-grid-width-min, @fs-grid-class-min);
		}
	}

	// !Tablet, 6 column, 720 (min 740)
	@media screen and (min-width: @fs-grid-width-break-tablet) and (max-width: (@fs-grid-width-break-desktop - 1px)) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			.generateGrid(@fs-grid-width-tablet, @fs-grid-class-tablet, @fs-grid-columns-tablet);

			.generateGridBase(@fs-grid-width-tablet, @fs-grid-class-tablet);
		}
	}

	// !Desktop, 12 column, 960 (min 980)
	@media screen and (min-width: @fs-grid-width-break-desktop) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			.generateGrid(@fs-grid-width-desktop, @fs-grid-class-desktop, @fs-grid-columns-desktop);

			.generateGridBase(@fs-grid-width-desktop, @fs-grid-class-desktop);
		}
	}

	// !Max, 12 column, 1200 (min 1220)
	@media screen and (min-width: @fs-grid-width-break-max) {
		.@{fs-grid-class-container} .@{fs-grid-class-row} {
			.generateGrid(@fs-grid-width-max, @fs-grid-class-max, @fs-grid-columns-desktop);

			.generateGridBase(@fs-grid-width-max, @fs-grid-class-max);
		}
	}