
	// Config

	@fs-navigation-margin:							0;

	@fs-navigation-icon-offset:						15px;
	@fs-navigation-icon-color:						#ccc;
	@fs-navigation-icon-height:						3px;
	@fs-navigation-icon-width:						15px;

	@fs-navigation-icon-close-size:					15px;
	@fs-navigation-icon-close-font-size:			22px;

	// Toggle

	@fs-navigation-toggle-background:				#fff;
	@fs-navigation-toggle-border-color:				#ccc;
	@fs-navigation-toggle-border-size:				1px;

	@fs-navigation-toggle-handle-background:		#fff;
	@fs-navigation-toggle-handle-border-color:		#ccc;
	@fs-navigation-toggle-handle-border-size:		1px;

	@fs-navigation-toggle-handle-text-color:		#111;
	@fs-navigation-toggle-handle-font-size:			16px;
	@fs-navigation-toggle-handle-padding:			10px 15px;

	// Slide

	@fs-navigation-slide-background:				#fff;
	@fs-navigation-slide-width:						270px;

	@fs-navigation-slide-transition-speed:			0.2s;
	@fs-navigation-slide-transition-timing:			ease;

	@fs-navigation-slide-handle-background:			#fff;
	@fs-navigation-slide-handle-border-color:		#ccc;
	@fs-navigation-slide-handle-border-size:		1px;

	@fs-navigation-slide-handle-text-color:			#111;
	@fs-navigation-slide-handle-font-size:			16px;
	@fs-navigation-slide-handle-padding:			10px 15px;

	@fs-navigation-slide-content-box-shadow-color: 	rgba(0, 0, 0, 0.15);
	@fs-navigation-slide-content-box-shadow-blur: 		2px;

	// Overlay

	// @fs-navigation-overlay-transition-speed: 		0.2s;
	// @fs-navigation-overlay-transition-timing:		ease;

	/**
	 * @class
	 * @name .fs-navigation-element
	 * @type element
	 * @description Target elmement
	 */

	/**
	 * @class
	 * @name .fs-navigation-navigation
	 * @type element
	 * @description Navigation
	 */

	/**
	 * @class
	 * @name .fs-navigation.fs-navigation-open
	 * @type modifier
	 * @description Indicates open state
	 */
	/**
	 * @class
	 * @name .fs-navigation.fs-navigation-enabled
	 * @type modifier
	 * @description Indicates enabled state
	 */

	.fs-navigation {

		margin: @fs-navigation-margin;

		&,
		&:after,
		&:before,
		*,
		*:after,
		*:before {
			box-sizing: border-box;
			transition: none;
			user-select: none !important;
		}

		/**
		 * @class
		 * @name .fs-navigation-handle
		 * @type element
		 * @description Click target to toggle navigation
		 */

		/**
		 * @class
		 * @name .fs-navigation-handle.fs-navigation-open
		 * @type modifier
		 * @description Indicates open state
		 */
		/**
		 * @class
		 * @name .fs-navigation-handle.fs-navigation-enabled
		 * @type modifier
		 * @description Indicates enabled state
		 */

		/**
		 * @class
		 * @name .fs-navigation-handle:after
		 * @type element
		 * @description Icon displayed in handle
		 */

		&-handle&-enabled:after {
			height: @fs-navigation-icon-height;
			width: @fs-navigation-icon-width;

			position: absolute;
			top: 0;
			right: @fs-navigation-icon-offset;
			bottom: 0;

			background: @fs-navigation-icon-color;
			box-shadow:
				0  (@fs-navigation-icon-height + 2) 0 @fs-navigation-icon-color,
				0 -(@fs-navigation-icon-height + 2) 0 @fs-navigation-icon-color;
			content: '';
			display: block;
			margin: auto 0;
		}

		// Open

		&-handle&-open:after {
			width: @fs-navigation-icon-close-size;
			height: @fs-navigation-icon-close-size;

			background: transparent;
			border: none;
			box-shadow: none;
			color: @fs-navigation-icon-color;
			content: "\00d7";
			font-size: @fs-navigation-icon-close-font-size;
			font-weight: 700;
			line-height: @fs-navigation-icon-close-size;
			text-align: center;
		}

		/**
		 * @class
		 * @name .fs-navigation.fs-navigation-toggle
		 * @type modifier
		 * @description Indicates toggle interface
		 */

		// Enabled

		&-toggle&-handle&-enabled {
			width: 100%;

			background: @fs-navigation-toggle-handle-background;
			border: @fs-navigation-toggle-handle-border-size solid @fs-navigation-toggle-handle-border-color;
			color: @fs-navigation-toggle-handle-text-color;
			cursor: pointer;
			display: block;
			font-size: @fs-navigation-toggle-handle-font-size;
			margin: 0;
			padding: @fs-navigation-toggle-handle-padding;
			position: relative;
			user-select: none;
		}

		&-toggle&-navigation&-enabled {
			background: @fs-navigation-toggle-background;
			border: @fs-navigation-toggle-border-size solid @fs-navigation-toggle-border-color;
			border-width: 0 @fs-navigation-toggle-border-size @fs-navigation-toggle-border-size;
			display: none;
		}

		// Open

		&-toggle&-navigation&-open {
			display: block;
		}

		/**
		 * @class
		 * @name .fs-navigation.fs-navigation-slide_left
		 * @type modifier
		 * @description Indicates off canvas slide interface
		 */
		/**
		 * @class
		 * @name .fs-navigation.fs-navigation-slide_right
		 * @type modifier
		 * @description Indicates off canvas slide interface
		 */

		&-slide_left&-navigation&-enabled,
		&-slide_right&-navigation&-enabled {
			width: @fs-navigation-slide-width;
			height: 100%;

			position: fixed;
			top: 0;
			z-index: 0;

			background: @fs-navigation-slide-background;
			display: block;
			overflow: auto;
			transition:
				transform @fs-navigation-slide-transition-speed @fs-navigation-slide-transition-timing,
				visibility 0.001s linear @fs-navigation-slide-transition-speed; // delay when closing
			visibility: hidden;
		}

		&-slide_left&-navigation&-enabled {
			left: 0;

			transform: translate3D(-(@fs-navigation-slide-width), 0, 0);
		}

		&-slide_right&-navigation&-enabled {
			right: 0;

			transform: translate3D(@fs-navigation-slide-width, 0, 0);
		}

		&-slide_left&-navigation&-open,
		&-slide_right&-navigation&-open {
			transform: translate3D(0, 0, 0);
			transition:
				transform @fs-navigation-slide-transition-speed @fs-navigation-slide-transition-timing,
				visibility 0.001s @fs-navigation-slide-transition-timing;
			visibility: visible;
		}

		/**
		 * @class
		 * @name .fs-navigation-content
		 * @type element
		 * @description Target page for slide_left and slide_right
		 */

		/**
		 * @class
		 * @name .fs-navigation-content.fs-navigation-open
		 * @type modifier
		 * @description Indicates open state
		 */
		/**
		 * @class
		 * @name .fs-navigation-content.fs-navigation-enabled
		 * @type modifier
		 * @description Indicates enabled state
		 */

		&-slide_left&-content&-enabled,
		&-slide_right&-content&-enabled {
			position: relative;
			z-index: 1;

			display: block;
			overflow: hidden;
			transform: translate3D(0, 0, 0);
			transition:
				transform @fs-navigation-slide-transition-speed @fs-navigation-slide-transition-timing;
		}

		&-slide_left&-content&-enabled {
			box-shadow: -(@fs-navigation-slide-content-box-shadow-blur) 0 @fs-navigation-slide-content-box-shadow-blur @fs-navigation-slide-content-box-shadow-color;
		}

		&-slide_right&-content&-enabled {
			box-shadow: @fs-navigation-slide-content-box-shadow-blur 0 @fs-navigation-slide-content-box-shadow-blur @fs-navigation-slide-content-box-shadow-color;
		}

		// open

		&-slide_left&-content&-open {
			transform: translate3D(@fs-navigation-slide-width, 0, 0);
		}

		&-slide_right&-content&-open {
			transform: translate3D(-(@fs-navigation-slide-width), 0, 0);
		}

		/**
		 * class
		 * @name .fs-navigation.fs-navigation-overlay
		 * @type modifier
		 * @description Indicates overlay interface
		 */

		/*
		&-overlay&-navigation&-enabled {
			width: 100%;
			height: 100%;

			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 2;

			background: @fs-navigation-overlay-background;
			display: block;
			overflow: auto;
			transition:
				transform @fs-navigation-overlay-transition-speed @fs-navigation-overlay-transition-timing,
				visibility 0.001s linear @fs-navigation-overlay-transition-speed; // delay when closing
			transform: scale(1.01);
			visibility: hidden;
		}

		// open

		&-overlay&-navigation&-open {
			transform: translate3D(0, 0, 0);
			transition:
				transform @fs-navigation-overlay-transition-speed @fs-navigation-overlay-transition-timing,
				visibility 0.001s @fs-navigation-overlay-transition-timing;
			transform: scale(1);
			visibility: visible;
		}
		*/
	}