
	.fs_clearfix() {
		&:after {
			clear: both;
			content: '';
			display: table;
		}
	}

	.fs-tabs {
		.fs_clearfix();

		&-tab&-enabled {
			cursor: pointer;
		}

		// content

		&-content&-enabled {
			.fs_clearfix();

			display: none;
		}

		&-content&-active {
			display: block;
		}

		// mobile

		&-tab&-mobile,
		&-tab_mobile,
		&-tab_mobile&-active {
			display: none;
		}

		&-tab_mobile&-mobile,
		&-tab_mobile&-mobile&-active {
			display: block;
		}
	}