/* ==========================================================================
	Imports
============================================================================= */

	@import (inline) "../../bower/normalize-css/normalize.css";

	@import "plugins.less";

	// Site

	html,
	body {
		min-height: 500px;
	}

	body {
		font-size: 16px;
	}

	body,
	.demo_content {
		background: #fafafa;
	}

	p {
		margin: 20px 0;
	}

	fieldset {
		border: none;
		padding: 0;
		margin: 20px 0;
	}

	label {
		display: block;
		margin: 0 0 5px;
	}

	pre,
	input,
	textarea,
	.form_textarea {
		background: #fff;
		border: 1px solid #455A64;
		border-radius: 2px;
		color: #455A64;
		font-size: 16px;
		margin: 20px 0;
		padding: 10px;
	}

	input {
		width: 100%;

		margin: 10px 0;
		padding: 5px 10px;
	}

	textarea,
	.form_textarea {
		width: 100%;
		max-height: 200px;

		overflow: auto;
	}

	button,
	.button {
		width: auto;

		background: #455A64;
		border: none;
		border-radius: 2px;
		display: inline-block;
		font-size: 16px;
		color: #fff;
		padding: 10px 20px;
		text-decoration: none;
	}

	// Demo Bar

	.demo_bar {
		background: #455A64;
		color: #fff;
		margin: 0 0 20px;
		padding: 20px;

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		.demo_field {
			float: left;
			margin: 0 20px 0 0;
		}

		.demo_label {
			color: #CFD8DC;
			float: left;
			font-size: 12px;
			line-height: 40px;
			margin: 0 20px 0 0;
			text-transform: uppercase;
		}

		.demo_select {
			width: 100px;

			float: left;
		}

		.demo_select_wide {
			width: 200px;
		}
	}