
	// Variables

	@fs-grid-class-container:     		fs-grid;
	@fs-grid-class-row:           		row;
	@fs-grid-class-contained:     		contained;
	@fs-grid-class-padded:        		padded;
	@fs-grid-class-centered:      		centered;

	@fs-grid-class-all:           		all;
	@fs-grid-class-min:           		min;
	@fs-grid-class-mobile:        		mobile;
	@fs-grid-class-tablet:        		tablet;
	@fs-grid-class-desktop:       		desktop;
	@fs-grid-class-max:           		max;

	@fs-grid-columns-mobile:      		3;
	@fs-grid-columns-tablet:      		6;
	@fs-grid-columns-desktop:     		12;

	@fs-grid-width-min:           		300px;
	@fs-grid-width-mobile:        		480px;
	@fs-grid-width-tablet:        		720px;
	@fs-grid-width-desktop:       		960px;
	@fs-grid-width-max:           		1200px;

	@fs-grid-width-break-min:     		320px;
	@fs-grid-width-break-mobile:  		500px;
	@fs-grid-width-break-tablet:  		740px;
	@fs-grid-width-break-desktop: 		980px;
	@fs-grid-width-break-max:     		1220px;

	@fs-grid-gutter:              		1.0416666666666667%;