
	// Column

	.column (@count, @margin, @index) {
		width: ((100% / @count) * @index) - (@margin * 2);
	}

	// Columns

	.columns (@class, @margin, @count, @prefix:~"", @index:1) when (@index <= @count) {
		// Percentage
		@{prefix}.@{class}-@{index} {
			.column(@count, @margin, @index);
		}

		.columns(@class, @margin, @count, @prefix, (@index + 1));
	}

	// Columns - Fractioned

	.columnsFractioned (@class, @margin, @prefix:~"") {
		// Percentage
		@{prefix}.@{class}-fifth {
			.column(5, @margin, 1);
		}
		@{prefix}.@{class}-fourth {
			.column(4, @margin, 1);
		}
		@{prefix}.@{class}-third {
			.column(3, @margin, 1);
		}
		@{prefix}.@{class}-half {
			.column(2, @margin, 1);
		}
		@{prefix}.@{class}-full {
			.column(1, @margin, 1);
		}
	}

	// Columns - Pushed

	.columnPushed (@count, @margin, @index) {
		margin-left: ((100% / @count) * @index) + @margin;
	}

	.columnsPushed (@class, @margin, @count, @prefix:~"", @index:1) when (@index < @count) {
		@{prefix}.@{class}-push-@{index} {
			.columnPushed(@count, @margin, @index);
		}

		.columnsPushed(@class, @margin, @count, @prefix, (@index + 1));
	}

	.columnsPushedFractioned (@class, @margin, @prefix:~"") {
		@{prefix}.@{class}-push-fifth {
			.columnPushed(5, @margin, 1);
		}
		@{prefix}.@{class}-push-fourth {
			.columnPushed(4, @margin, 1);
		}
		@{prefix}.@{class}-push-third {
			.columnPushed(3, @margin, 1);
		}
		@{prefix}.@{class}-push-half {
			.columnPushed(2, @margin, 1);
		}
	}

	// Generate - Base

	.generateGridBase (@class) {
		// Fractions
		.columnsFractioned(@class, @fs-grid-gutter);

		// Fractions Push
		.columnsPushedFractioned(@class, @fs-grid-gutter);

		// Fractions Contained
		.columnsFractioned(@class, 0, ~".@{fs-grid-class-contained}");

		// Fractions Contained Push
		.columnsPushedFractioned(@class, 0, ~".@{fs-grid-class-contained}");

		// Centered
		[class*="@{class}-"].@{fs-grid-class-centered} {
			float: none;
			margin-left: auto;
			margin-right: auto;
		}

		// Hide
		.@{class}-hide {
			display: none;
		}
	}

	// Generate - Grid

	.generateGrid (@class, @columns) {
		// Cells
		.columns(@class, @fs-grid-gutter, @columns);

		// Cells Push
		.columnsPushed(@class, @fs-grid-gutter, @columns);

		// Contained
		.columns(@class, 0, @columns, ~".@{fs-grid-class-contained}");

		// Contained Push
		.columnsPushed(@class, 0, @columns, ~".@{fs-grid-class-contained}");
	}