/**
 * @theme
 * @name Light
 */

@fs-light-white:	  		#fff;
@fs-light-black:	  		#000;

@fs-light-primary_50: 		#fafafa;
@fs-light-primary_100:		#f5f5f5;
@fs-light-primary_200:		#eeeeee;
@fs-light-primary_300:		#e0e0e0;
@fs-light-primary_400:		#bdbdbd;
@fs-light-primary_500:		#9e9e9e;
@fs-light-primary_600:		#757575;
@fs-light-primary_700:		#616161;
@fs-light-primary_800:		#424242;
@fs-light-primary_900:		#212121;