/**
 * @theme
 * @name Light
 * @component Pagination
 */

.fs-pagination {

	@theme_name: fs-light;

	// Config

	@fs-pagination-height: 						40px;

	@fs-pagination-background-color:			#fff;

	@fs-pagination-border-width: 				1px;
	@fs-pagination-border-color: 				#ccc;
	@fs-pagination-border-radius: 				3px;

	@fs-pagination-font-size: 					14px;

	@fs-pagination-text-color: 					#999;
	@fs-pagination-text-color-active: 			#222;

	@fs-pagination-margin:						0 0 10px 0;

	@fs-pagination-page-padding: 				0 5px;

	// Controls

	@fs-pagination-control-caret-color:			#666;
	@fs-pagination-control-caret-size:			7px;

	@fs-pagination-control-caret-width:   		(@fs-pagination-control-caret-size * 1.5);
	@fs-pagination-control-caret-margin:  		(@fs-pagination-height - (@fs-pagination-control-caret-size * 1.8)) / 2;


	&.@{theme_name} {
		position: relative;

		background: @fs-pagination-background-color;
		border: @fs-pagination-border-width solid @fs-pagination-border-color;
		border-radius: @fs-pagination-border-radius;
		margin: @fs-pagination-margin;
	}

	&.@{theme_name} &-pages {
		text-align: center;
	}

	&.@{theme_name} &-page,
	&.@{theme_name} &-ellipsis,
	&.@{theme_name} &-control,
	&-mobile.@{theme_name} &-position {
		height: @fs-pagination-height;

		color: @fs-pagination-text-color;
		font-size: @fs-pagination-font-size;
		line-height: @fs-pagination-height;
	}

	&.@{theme_name} &-page,
	&.@{theme_name} &-ellipsis {
		padding: @fs-pagination-page-padding;
	}


	&.@{theme_name} &-active,
	&.@{theme_name} &-first,
	&.@{theme_name} &-last,
	&.@{theme_name} &-visible {

	}

	&.@{theme_name} &-active {
		color: @fs-pagination-text-color-active;
	}

	&.@{theme_name} &-control {
		width: @fs-pagination-height;

		position: relative;

		display: block;
		overflow: hidden;
		text-indent: 200%;
		white-space: nowrap;

		&:before {
			height: 0px;
			width: 0px;

			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			margin: auto;
			content: '';
		}

		&_previous {
			border-right: @fs-pagination-border-width solid @fs-pagination-border-color;
			float: left;

			&:before {
				border-top: @fs-pagination-control-caret-size solid transparent;
				border-bottom: @fs-pagination-control-caret-size solid transparent;
				border-right: @fs-pagination-control-caret-width solid @fs-pagination-control-caret-color;
				border-left: none;
				margin-left: @fs-pagination-control-caret-margin;
				margin-right: auto;
			}
		}

		&_next {
			border-left: @fs-pagination-border-width solid @fs-pagination-border-color;
			float: right;

			&:before {
				border-top: @fs-pagination-control-caret-size solid transparent;
				border-bottom: @fs-pagination-control-caret-size solid transparent;
				border-left: @fs-pagination-control-caret-width solid @fs-pagination-control-caret-color;
				border-right: none;
				margin-right: @fs-pagination-control-caret-margin;
				margin-left: auto;
			}
		}
	}

	&.@{theme_name} &-position,
	&.@{theme_name} &-select {
	}

	&-mobile.@{theme_name} &-pages {
	}

	&-mobile.@{theme_name} &-position {
	}

	&-mobile.@{theme_name} &-select {
	}

	&-mobile.@{theme_name} &-current,
	&-mobile.@{theme_name} &-total {
		color: @fs-pagination-text-color-active;
	}

}