/**
 * @theme
 * @name Light
 * @component Range
 */

.fs-range {

	@theme_name: fs-light;

	// Config

	@fs-range-track-height:						10px;

	@fs-range-track-background-color:			#fbfbfb;
	@fs-range-track-border-color:				#ddd;
	@fs-range-track-border-width:				1px;
	@fs-range-track-border-radius:				3px;

	@fs-range-track-margin: 					10px 0;

	@fs-range-track-box-shadow:					inset 0 0 1px rgba(0, 0, 0, 0.1);

	// Fill

	@fs-range-fill-color:						#dcdcdc;

	// Track

	@fs-range-marker-size:						20px;

	@fs-range-marker-background-color:			#dcdcdc;
	@fs-range-marker-border-color:				#afafaf;
	@fs-range-marker-border-width:				1px;
	@fs-range-marker-border-radius:				100%;

	@fs-range-marker-box-shadow:				0 0 3px rgba(0, 0, 0, 0.25);

	@fs-range-marker-background-color-focus:	#ccc;
	@fs-range-marker-border-color-focus:		#999;

	// Labels

	@fs-range-label-font-size:					14px;
	@fs-range-label-line-height:				28px;

	// Vertical

	@fs-range-vertical-height:					300px;

	@fs-range-vertical-track-width:				10px;

	&.@{theme_name}	&-track {
		height: @fs-range-track-height;

		background: @fs-range-track-background-color;
		border: @fs-range-track-border-width solid @fs-range-track-border-color;
		border-radius: @fs-range-track-border-radius;
		margin: (@fs-range-marker-size / 2) 0;
	}

	&.@{theme_name}	&-fill {
		background: @fs-range-fill-color;
	}

	&.@{theme_name} &-marker {
		width: @fs-range-marker-size;
		height: @fs-range-marker-size;

		background: @fs-range-marker-background-color;
		border: @fs-range-marker-border-width solid @fs-range-marker-border-color;
		border-radius: @fs-range-marker-border-radius;
		margin: -((@fs-range-marker-size / 4) + @fs-range-marker-border-width) 0 0 -((@fs-range-marker-size / 2) + @fs-range-marker-border-width);
	}

	// Hover

	.no-touch &.@{theme_name}:hover &-track {
		box-shadow: @fs-range-track-box-shadow;
	}

	.no-touch &.@{theme_name}:hover &-marker {
		background: @fs-range-marker-background-color-focus;
		border-color: @fs-range-marker-border-color-focus;
		box-shadow: @fs-range-marker-box-shadow;
	}

	// Focus

	.@{theme_name}&-focus &-track {
		box-shadow: @fs-range-track-box-shadow;
	}

	.@{theme_name}&-focus &-marker {
		background: @fs-range-marker-background-color-focus;
		border-color: @fs-range-marker-border-color-focus;
		box-shadow: @fs-range-marker-box-shadow;
	}

	// Labels

	.@{theme_name}&-labels &-track {
	}

	&.@{theme_name} &-label {
		font-size: @fs-range-label-font-size;
		line-height: @fs-range-label-line-height;
	}

	&.@{theme_name} &-label_min {
	}

	&.@{theme_name} &-label_max {
	}

	// Vertical

	.@{theme_name}&-vertical {
		width: (@fs-range-marker-size * 2);
		height: @fs-range-vertical-height;
	}

	.@{theme_name}&-vertical &-track {
		width: @fs-range-vertical-track-width;
		height: 75%;

		margin: 0 auto;
	}

	.@{theme_name}&-vertical &-fill {
	}

	.@{theme_name}&-vertical &-handle {
	}

	.@{theme_name}&-vertical &-marker {
		margin: -((@fs-range-marker-size / 2) + @fs-range-marker-border-width) 0 0 -((@fs-range-marker-size / 4) + @fs-range-marker-border-width);
	}

	.@{theme_name}&-vertical &-label {
	}

	.@{theme_name}&-vertical &-label_min {
	}

	.@{theme_name}&-vertical &-label_max {
	}

	// Disabled

	.@{theme_name}&-disabled {
	}

	.@{theme_name}&-disabled &-marker {
		cursor: default;
	}
}